/* Initializing document*/
body{
    margin: 0;
    padding: 0;
}

/* Styling header */
.header{
    text-align: center;
    background-color: navy;
    padding: 10px;
}

.header h1{
    color: whitesmoke;
    margin: 0;
}

/* End of styling header */

.nav-bar{
    display: flex;
    justify-content: space-around;
    background-color: lavender;
    padding: 10px;
}

/* Styling Navigation Bar */

.nav-bar a{
    text-decoration: none;
    font-size: 20px;
    color: navy;
}

.nav-bar a:hover{
    font-size: 25px;
    font-weight: bold;
}

/* End of Styling Navigation Bar */


/* Styling Content */
.box{
    width: 65%;
    margin: auto;
    margin-top: 20px;
    /* border: 1px solid #eaeaea; */
    box-shadow: 1px 10px 20px #e4e4e4;
    border-radius: 15px;
    padding: 10px;
}

.content h2{
    text-align: center;
}

.input{
    display: block;
}

.input p {
    margin-bottom: 5px;
    font-weight: bold;
}


.input-text{
    width: 60%;
    padding: 10px;
    background-color: #e4e4e4;
    border: none;
    border-radius: 10px;
}

.input-text:focus{
    outline: none;
}

span{
    color: red;
}

.checkbox{
    margin: 10px 0;
}

#btn-submit{
    color: white;
    width: 100%;
    background-color: lightgreen;
    padding: 10px;
    border: none;
    margin: auto;
    cursor: pointer;
    margin-bottom: 10px;
}

#btn-submit:hover{
    background-color: green;
}





/* End of Styling Content */
